# parameters with defaults; can be overridden via env variables:
sub_ca_name             = sub-ca
name                    = $ENV::sub_ca_name
country_code            = US
country_code            = $ENV::country_code
org_name                = example
org_name                = $ENV::org_name
domain_suffix           = .com
domain_suffix           = $ENV::domain_suffix
domain_with_suffix      = $org_name.$domain_suffix
home_dir                = /ca-app
home_dir                = $ENV::home_dir
secrets_dir             = /secrets
secrets_dir             = $ENV::secrets_dir

aia_url                 = http://$name.$domain_with_suffix/$name.pem
crl_url                 = http://$name.$domain_with_suffix/$name.crl
ocsp_url                = http://ocsp.$name.$domain_with_suffix:9081
default_ca              = ca_default
name_opt                = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName             = $country_code
organizationName        = $org_name
commonName              = "Sub CA"

[ca_default]
home                    = $home_dir
secrets                 = $secrets_dir
database                = $home/db/index
serial                  = $home/db/serial
crlnumber               = $home/db/crlnumber
new_certs_dir           = $home/certs
certificate             = $home/certs/$name.pem
private_key             = $secrets/$name.key
RANDFILE                = $secrets/random
unique_subject          = no
copy_extensions         = copy
default_days            = 365
default_crl_days        = 30
default_md              = sha256
policy                  = policy_c_o_match

[policy_c_o_match]
countryName             = match
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[req]
default_keyfile         = $secrets_dir/$name.key
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn

[server_ext]
authorityInfoAccess     = @issuer_info
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
crlDistributionPoints   = @crl_info
extendedKeyUsage        = clientAuth,serverAuth
keyUsage                = critical,digitalSignature,keyEncipherment
subjectKeyIdentifier    = hash

[client_ext]
authorityInfoAccess     = @issuer_info
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
crlDistributionPoints   = @crl_info
extendedKeyUsage        = clientAuth
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash

[crl_info]
URI.0                   = $crl_url

[issuer_info]
caIssuers;URI.0         = $aia_url
OCSP;URI.0              = $ocsp_url

[ocsp_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
extendedKeyUsage        = OCSPSigning
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
